{
  "name": "yauzl-promise",
  "version": "2.1.3",
  "description": "yauzl unzipping with Promises",
  "main": "index.js",
  "files": [
    "lib/**/*.js"
  ],
  "author": {
    "name": "Overlook Motel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/overlookmotel/yauzl-promise.git"
  },
  "bugs": {
    "url": "https://github.com/overlookmotel/yauzl-promise/issues"
  },
  "dependencies": {
    "yauzl": "^2.10.0",
    "yauzl-clone": "^2.0.0"
  },
  "devDependencies": {
    "@overlookmotel/eslint-config": "^10.1.0",
    "@overlookmotel/eslint-config-node": "^4.1.0",
    "bluebird": "^3.7.2",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "fd-slicer": "^1.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0"
  },
  "keywords": [
    "yauzl",
    "unzip",
    "zip",
    "promise",
    "async",
    "await"
  ],
  "scripts": {
    "test": "npm run lint && npm run test-main",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test-main": "mocha --check-leaks --colors -t 10000 -R spec \"test/**/*.test.js\"",
    "cover": "npm run cover-main && rm -rf coverage",
    "cover-main": "cross-env COVERAGE=true istanbul cover _mocha --report lcovonly -- -t 10000 -R spec \"test/**/*.test.js\""
  },
  "engines": {
    "node": ">=16"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
